<!DOCTYPE html>
<html lang="ru">
<head>
  //= html/head.html

</head>
<body class="">

  //= html/header.html

  <main class="main">

    //= html/pages/slider.html

    //= html/pages/about.html

    //= html/pages/about_us.html

    //= html/pages/eco.html

    //= html/pages/collections

    //= html/pages/colors

    //= html/pages/services

    //= html/pages/portfolio

    //= html/pages/delivery

    //= html/pages/certificates

    //= html/pages/contacts

  </main>

  //= html/footer.html

  <div id="toTop" class="btn-main">НАВЕРХ</div>

//= html/scripts.html

<script src="js/main.js"></script>
</body>
</html>